# industrial_devl

./: README.md
system_design/sem3/: build.gradle  settings.gradle
system_design/sem3/src/main/java/ru/sem3/: Main.java
system_design/sem3/src/main/java/ru/sem3/model/: CommunicationSatellite.java  ImagingSatellite.java  Satellite.java  SatelliteConstellation.java
system_design/sem3/src/main/java/ru/sem3/repository/: ConstellationRepository.java
system_design/sem3/src/main/java/ru/sem3/services/: SpaceOperationCenterService.java
system_design/sem3/src/main/java/ru/sem3/system/: EnergySystem.java  SatelliteState.java
system_design/task2/: README.md  build.gradle  settings.gradle
system_design/task2/src/main/java/ru/tigrbank/: TigrBankApplication.java
system_design/task2/src/main/java/ru/tigrbank/domain/exception/: DomainException.java  EntityNotFoundException.java  (+2 more)
system_design/task2/src/main/java/ru/tigrbank/dto/: AnalyticsReport.java  CategorySummary.java  ExportData.java
system_design/task2/src/main/java/ru/tigrbank/repository/: BankAccountRepository.java  CategoryRepository.java  OperationRepository.java
system_design/task2/src/main/java/ru/tigrbank/runner/: ConsoleRunner.java
system_design/task2/src/main/java/ru/tigrbank/service/: AnalyticsService.java  BalanceRecalculationService.java  BankAccountService.java  CategoryService.java  DataExportService.java  DataImportService.java  OperationService.java  TimingService.java
system_design/task2/src/test/java/ru/tigrbank/repository/: BankAccountRepositoryImplTest.java
system_design/task2/src/test/java/ru/tigrbank/service/: AnalyticsServiceTest.java  BalanceRecalculationServiceTest.java  BankAccountServiceTest.java  CategoryServiceTest.java  OperationServiceTest.java
(+71 files in other folders)
